PlayerStats loadStats() {
    ifstream file("stats.txt");
    PlayerStats stats = { 0, 0, 0.0 };
    if (file.is_open()) {
        file >> stats.wins >> stats.losses >> stats.successRate;
        file.close();
    }
    return stats;
}

void playGame(string word, string hint, PlayerStats& stats) {
    vector<bool> guessed(word.length(), false);
    int attempts = 6;
    char letter;
    bool hintUsed = false;

    while (attempts > 0) {
        printWord(word, guessed);
        cout << "Attempts left: " << attempts << endl;
        cout << "Guess a letter (or type '?' for a hint): ";
        cin >> letter;

        if (letter == '?' && !hintUsed) {
            cout << "Hint: " << hint << endl;
            hintUsed = true;
            continue;
        }
        else if (letter == '?' && hintUsed) {
            cout << "You have already used the hint!" << endl;
            continue;
        }

        bool found = false;
        for (size_t i = 0; i < word.length(); i++) {
            if (word[i] == letter) {
                if (!guessed[i]) {
                    guessed[i] = true;
                    found = true;
                }
            }
        }
